<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.10.0.111.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 04 00:42:56 2017


Command Line:  synthesis -f template_a2_impl_lattice.synproj -gui 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is QFN32.
The -d option is LCMXO2-1200HC.
Using package QFN32.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-1200HC

### Package : QFN32

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
The -top option is not used.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p D:/Dropbox (Personal)/CBA/projects/coclocking/diamond/blink_led (searchpath added)
-p C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data (searchpath added)
-p D:/Dropbox (Personal)/CBA/projects/coclocking/diamond/blink_led/impl (searchpath added)
-p D:/Dropbox (Personal)/CBA/projects/coclocking/diamond/blink_led (searchpath added)
Verilog design file = D:/Dropbox (Personal)/CBA/projects/coclocking/diamond/blink_led/TinyFPGA_A2.v
NGD file = template_a2_impl.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING - synthesis: Setting TinyFPGA_A2 as the top-level module. To specify the top-level module explicitly, use the -top option.
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file d:/dropbox (personal)/cba/projects/coclocking/diamond/blink_led/tinyfpga_a2.v. VERI-1482
Analyzing Verilog file C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): TinyFPGA_A2
INFO - synthesis: d:/dropbox (personal)/cba/projects/coclocking/diamond/blink_led/tinyfpga_a2.v(1): compiling module TinyFPGA_A2. VERI-1018
WARNING - synthesis: d:/dropbox (personal)/cba/projects/coclocking/diamond/blink_led/tinyfpga_a2.v(28): expression size 32 truncated to fit in target size 4. VERI-1209
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Top-level module name = TinyFPGA_A2.
WARNING - synthesis: I/O Port TRGIN 's net has no driver and is unused.



WARNING - synthesis: I/O Port TRGIN 's net has no driver and is unused.
GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in TinyFPGA_A2_drc.log.
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'TRGIN' has no load.
WARNING - synthesis: input pad net 'TRGIN' has no legal load.
WARNING - synthesis: logical net 'GND_net' has no load.
WARNING - synthesis: DRC complete with 3 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file template_a2_impl.ngd.

################### Begin Area Report (TinyFPGA_A2)######################
Number of register bits => 11 of 1346 (0 % )
FD1P3AX => 8
FD1S3AX => 3
GSR => 1
IB => 2
LUT4 => 11
OB => 8
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : CLKIN_c, loads : 11
Clock Enable Nets
Number of Clock Enables: 8
Top 8 highest fanout Clock Enables:
  Net : CLKIN_c_enable_4, loads : 1
  Net : CLKIN_c_enable_5, loads : 1
  Net : CLKIN_c_enable_2, loads : 1
  Net : CLKIN_c_enable_6, loads : 1
  Net : CLKIN_c_enable_1, loads : 1
  Net : CLKIN_c_enable_7, loads : 1
  Net : CLKIN_c_enable_3, loads : 1
  Net : CLKIN_c_enable_8, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : counter_0, loads : 11
  Net : counter_1, loads : 10
  Net : counter_2, loads : 9
  Net : DIN_c, loads : 8
  Net : DOUT_c_7, loads : 1
  Net : DOUT_c_6, loads : 1
  Net : DOUT_c_5, loads : 1
  Net : DOUT_c_4, loads : 1
  Net : DOUT_c_3, loads : 1
  Net : DOUT_c_2, loads : 1
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLKIN_c]                 |  200.000 MHz|  259.605 MHz|     2  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 50.930  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.438  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
