<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Mon Dec 04 00:42:57 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     TinyFPGA_A2
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLKIN_c]
            30 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 1.148ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_31_32__i1  (from CLKIN_c +)
   Destination:    FD1P3AX    SP             dout_i2  (to CLKIN_c +)

   Delay:                   3.567ns  (26.3% logic, 73.7% route), 2 logic levels.

 Constraint Details:

      3.567ns data_path counter_31_32__i1 to dout_i2 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.148ns

 Path Details: counter_31_32__i1 to dout_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_31_32__i1 (from CLKIN_c)
Route        11   e 1.689                                  counter[0]
LUT4        ---     0.493              C to Z              i139_2_lut_3_lut
Route         1   e 0.941                                  CLKIN_c_enable_8
                  --------
                    3.567  (26.3% logic, 73.7% route), 2 logic levels.


Passed:  The following path meets requirements by 1.148ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_31_32__i1  (from CLKIN_c +)
   Destination:    FD1P3AX    SP             dout_i1  (to CLKIN_c +)

   Delay:                   3.567ns  (26.3% logic, 73.7% route), 2 logic levels.

 Constraint Details:

      3.567ns data_path counter_31_32__i1 to dout_i1 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.148ns

 Path Details: counter_31_32__i1 to dout_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_31_32__i1 (from CLKIN_c)
Route        11   e 1.689                                  counter[0]
LUT4        ---     0.493              C to Z              i142_2_lut_3_lut
Route         1   e 0.941                                  CLKIN_c_enable_7
                  --------
                    3.567  (26.3% logic, 73.7% route), 2 logic levels.


Passed:  The following path meets requirements by 1.148ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             counter_31_32__i1  (from CLKIN_c +)
   Destination:    FD1P3AX    SP             dout_i8  (to CLKIN_c +)

   Delay:                   3.567ns  (26.3% logic, 73.7% route), 2 logic levels.

 Constraint Details:

      3.567ns data_path counter_31_32__i1 to dout_i8 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 1.148ns

 Path Details: counter_31_32__i1 to dout_i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              counter_31_32__i1 (from CLKIN_c)
Route        11   e 1.689                                  counter[0]
LUT4        ---     0.493              C to Z              i84_2_lut_3_lut
Route         1   e 0.941                                  CLKIN_c_enable_6
                  --------
                    3.567  (26.3% logic, 73.7% route), 2 logic levels.

Report: 3.852 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLKIN_c]                 |     5.000 ns|     3.852 ns|     2  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  30 paths, 15 nets, and 52 connections (76.5% coverage)


Peak memory: 53317632 bytes, TRCE: 1404928 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
