<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'TinyFPGA_A2'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t QFN32 -s 4 -oc Commercial
     template_a2_impl.ngd -o template_a2_impl_map.ncd -pr template_a2_impl.prf
     -mp template_a2_impl.mrp -lpf D:/Dropbox (Personal)/CBA/projects/coclocking
     /diamond/blink_led/impl/template_a2_impl.lpf -lpf D:/Dropbox
     (Personal)/CBA/projects/coclocking/diamond/blink_led/template_a2.lpf -c 0
     -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCQFN32
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  12/04/17  00:42:57


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     11 out of  1346 (1%)
      PFU registers:           11 out of  1280 (1%)
      PIO registers:            0 out of    66 (0%)
   Number of SLICEs:        10 out of   640 (2%)
      SLICEs as Logic/ROM:     10 out of   640 (2%)
      SLICEs as RAM:            0 out of   480 (0%)
      SLICEs as Carry:          0 out of   640 (0%)
   Number of LUT4s:         11 out of  1280 (1%)
      Number used as logic LUTs:         11
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 10 + 4(JTAG) out of 22 (64%)
   Number of block RAMs:  0 out of 7 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net CLKIN_c: 10 loads, 10 rising, 0 falling (Driver: PIO CLKIN )
   Number of Clock Enables:  8

     Net CLKIN_c_enable_1: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_7: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_8: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_2: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_3: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_4: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_5: 1 loads, 1 LSLICEs
     Net CLKIN_c_enable_6: 1 loads, 1 LSLICEs
   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net counter_0: 11 loads
     Net counter_1: 10 loads
     Net counter_2: 9 loads
     Net DIN_c: 8 loads
     Net CLKIN_c_enable_1: 1 loads
     Net CLKIN_c_enable_2: 1 loads
     Net CLKIN_c_enable_7: 1 loads
     Net CLKIN_c_enable_8: 1 loads
     Net DOUT_c_2: 1 loads
     Net DOUT_c_3: 1 loads




   Number of warnings:  4
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: D:/Dropbox
     (Personal)/CBA/projects/coclocking/diamond/blink_led/template_a2.lpf(18):
     Semantic error in "LOCATE COMP "NDIN" SITE "27" ;": COMP "NDIN" cannot be
     found in design. This preference has been disabled.
WARNING - map: D:/Dropbox
     (Personal)/CBA/projects/coclocking/diamond/blink_led/template_a2.lpf(19):
     Semantic error in "LOCATE COMP "NDREADY" SITE "28" ;": COMP "NDREADY"
     cannot be found in design. This preference has been disabled.
WARNING - map: input pad net 'TRGIN' has no legal load.
WARNING - map: IO buffer missing for top level port TRGIN...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| DOUT[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[2]             | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| DOUT[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[4]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[5]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[6]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| CLKIN               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DIN                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DOUT[7]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i2 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block i143 undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 38 MB
        





















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
